<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Campus Directions</title>
      	<link rel="stylesheet" type="text/css" href="stJohns/style.css">
    <link type = "text/css" rel = "stylesheet" href= "courseStyles/homeStyle.css">
    <link type = "text/css" rel="stylesheet" href="DirectionsStyle.css"/>
  </head>
  <body>
   <div class= "university">
		<a href="index.html"> MEMORIAL UNIVERSITY </a>
		</div>
		<h1 class="campus"> DIRECTION </h1>
  <div id = navBar>
					<a href = "index.html">Main</a>
					<a href = "stJohns/stJohnsCourses.html">Campus</a>
					<a href = "student.html">Student</a>
					<a href = "stJohns/previousCourses.html">Previous Courses</a>
					<a href = "DirectionPage.html">Directions</a>
			      </div>
    <div id="floating-panel">
      <strong>Type:</strong>
      <select id="mode">

        <option value="DRIVING">Driving Directions</option>
        <option value="WALKING">Walking Directions</option>
        
      </select>
      <br>
      <strong>End:</strong>
      <select id="end">
        <option value="memorial university of newfoundland">St. John's Campus</option>
        <option value="marine insitute of memorial university of newfoundland">Marine Insitute</option>
        <option value="grenfell campus">Grenfell Campus</option>
    
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
        var lat = null;
        var long = null;
        var googleCoords = null;
        var dtLatLong = {
          lat: 47.566131,
          lng: -52.7137297
        };

        
      var dtGoogle =  new google.maps.LatLng(47.566131, -52.7137297);
        
    
      function initMap() {

        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: dtGoogle
        });
        map.setCenter(dtGoogle);
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('mode').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }


      function calculateAndDisplayRoute(directionsService, directionsDisplay) {

        var mode = document.getElementById('mode').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: dtLatLong,
          destination: end,
          travelMode: mode,
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      

    
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5OdlA8RgPO4-iAkrac1N6c6NnWVtw930&callback=initMap">
    </script>
  </body>
</html>