<html>
        <head>
                <link type="text/css" rel = "stylesheet" href= "StudentStyle.css">
          	    <link type = "text/css" rel = "stylesheet" href= "courseStyles/homeStyle.css">    
                <title>Student Page</title>
                

                <style>
                body {
                    background-color: lightslategray;
                }
                </style>
                
             </head>
          
		
            <body>
                
                <div id = "all">
                    
                <div class = "welcome">
                
                <h1 class="title" align="center">Student Page</h1>

                <h2 align="center">Class Schedule</h2>
				<a href = "index.html">
						</a>
        		 </div>
        		  <div id = navBar>
					<a href = "index.html">Main</a>
					<a href = "stJohns/stJohnsCourses.html">Campus</a>
					<a href = "student.html">Student</a>
					<a href = "stJohns/previousCourses.html">Previous Courses</a>
					<a href = "DirectionPage.html">Directions</a>
			      </div>
                <select id = "mySelect">
			  <option value="Student1">Student 1</option>
			  <option value="Student2">Student 2</option>
			  <option value="Student3">Student 3</op2tion>
			  <option value="Student4">Student 4</option>
			   <option value="Student5">Student 5</option>
			</select>
             <button type="button" onclick="changeTable()"> Confirm</button>
           
             <table id ="enrolled" align="center">
                <tr id ="titleRow">
                        <th>Course</th>
                        <th>Course Number</th>
                        <th>Room</th>
                </tr>

            </table>
                
            <div id = "registerBox">
                    <button onclick="addCourse()">Register</button>
                

                <input type = "text" id = "courseDropDown" placeholder= " Course Name">
                <input type = "text" id = "numbers" placeholder = "Course Number">
                <input type = "text" id = "rooms" placeholder = "Room">
            </div>
        </div>
            </body>
            <script src = "studentFunctions.js"> </script> 
</html>